# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ledger
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/braedonk/AcademicProjects/Ledger/Ledger/build/
# =============================================================================
# Object build statements for EXECUTABLE target Ledger


#############################################
# Order-only phony target for Ledger

build cmake_object_order_depends_target_Ledger: phony || CMakeFiles/Ledger.dir

build CMakeFiles/Ledger.dir/src/Main.cpp.o: CXX_COMPILER__Ledger_unscanned_ /home/braedonk/AcademicProjects/Ledger/Ledger/src/Main.cpp || cmake_object_order_depends_target_Ledger
  DEP_FILE = CMakeFiles/Ledger.dir/src/Main.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/braedonk/AcademicProjects/Ledger/Ledger/includes
  OBJECT_DIR = CMakeFiles/Ledger.dir
  OBJECT_FILE_DIR = CMakeFiles/Ledger.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Ledger.dir/
  TARGET_PDB = Ledger.pdb

build CMakeFiles/Ledger.dir/src/transactions/Transaction.cpp.o: CXX_COMPILER__Ledger_unscanned_ /home/braedonk/AcademicProjects/Ledger/Ledger/src/transactions/Transaction.cpp || cmake_object_order_depends_target_Ledger
  DEP_FILE = CMakeFiles/Ledger.dir/src/transactions/Transaction.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/braedonk/AcademicProjects/Ledger/Ledger/includes
  OBJECT_DIR = CMakeFiles/Ledger.dir
  OBJECT_FILE_DIR = CMakeFiles/Ledger.dir/src/transactions
  TARGET_COMPILE_PDB = CMakeFiles/Ledger.dir/
  TARGET_PDB = Ledger.pdb

build CMakeFiles/Ledger.dir/src/transactions/CreateAccountTransaction.cpp.o: CXX_COMPILER__Ledger_unscanned_ /home/braedonk/AcademicProjects/Ledger/Ledger/src/transactions/CreateAccountTransaction.cpp || cmake_object_order_depends_target_Ledger
  DEP_FILE = CMakeFiles/Ledger.dir/src/transactions/CreateAccountTransaction.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/braedonk/AcademicProjects/Ledger/Ledger/includes
  OBJECT_DIR = CMakeFiles/Ledger.dir
  OBJECT_FILE_DIR = CMakeFiles/Ledger.dir/src/transactions
  TARGET_COMPILE_PDB = CMakeFiles/Ledger.dir/
  TARGET_PDB = Ledger.pdb

build CMakeFiles/Ledger.dir/src/transactions/DeleteAccountTransaction.cpp.o: CXX_COMPILER__Ledger_unscanned_ /home/braedonk/AcademicProjects/Ledger/Ledger/src/transactions/DeleteAccountTransaction.cpp || cmake_object_order_depends_target_Ledger
  DEP_FILE = CMakeFiles/Ledger.dir/src/transactions/DeleteAccountTransaction.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/braedonk/AcademicProjects/Ledger/Ledger/includes
  OBJECT_DIR = CMakeFiles/Ledger.dir
  OBJECT_FILE_DIR = CMakeFiles/Ledger.dir/src/transactions
  TARGET_COMPILE_PDB = CMakeFiles/Ledger.dir/
  TARGET_PDB = Ledger.pdb

build CMakeFiles/Ledger.dir/src/ledger/Ledger.cpp.o: CXX_COMPILER__Ledger_unscanned_ /home/braedonk/AcademicProjects/Ledger/Ledger/src/ledger/Ledger.cpp || cmake_object_order_depends_target_Ledger
  DEP_FILE = CMakeFiles/Ledger.dir/src/ledger/Ledger.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/braedonk/AcademicProjects/Ledger/Ledger/includes
  OBJECT_DIR = CMakeFiles/Ledger.dir
  OBJECT_FILE_DIR = CMakeFiles/Ledger.dir/src/ledger
  TARGET_COMPILE_PDB = CMakeFiles/Ledger.dir/
  TARGET_PDB = Ledger.pdb

build CMakeFiles/Ledger.dir/src/ledger/LedgerState.cpp.o: CXX_COMPILER__Ledger_unscanned_ /home/braedonk/AcademicProjects/Ledger/Ledger/src/ledger/LedgerState.cpp || cmake_object_order_depends_target_Ledger
  DEP_FILE = CMakeFiles/Ledger.dir/src/ledger/LedgerState.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/braedonk/AcademicProjects/Ledger/Ledger/includes
  OBJECT_DIR = CMakeFiles/Ledger.dir
  OBJECT_FILE_DIR = CMakeFiles/Ledger.dir/src/ledger
  TARGET_COMPILE_PDB = CMakeFiles/Ledger.dir/
  TARGET_PDB = Ledger.pdb

build CMakeFiles/Ledger.dir/src/ledger/LedgerSnapshot.cpp.o: CXX_COMPILER__Ledger_unscanned_ /home/braedonk/AcademicProjects/Ledger/Ledger/src/ledger/LedgerSnapshot.cpp || cmake_object_order_depends_target_Ledger
  DEP_FILE = CMakeFiles/Ledger.dir/src/ledger/LedgerSnapshot.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/braedonk/AcademicProjects/Ledger/Ledger/includes
  OBJECT_DIR = CMakeFiles/Ledger.dir
  OBJECT_FILE_DIR = CMakeFiles/Ledger.dir/src/ledger
  TARGET_COMPILE_PDB = CMakeFiles/Ledger.dir/
  TARGET_PDB = Ledger.pdb

build CMakeFiles/Ledger.dir/src/Account.cpp.o: CXX_COMPILER__Ledger_unscanned_ /home/braedonk/AcademicProjects/Ledger/Ledger/src/Account.cpp || cmake_object_order_depends_target_Ledger
  DEP_FILE = CMakeFiles/Ledger.dir/src/Account.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/braedonk/AcademicProjects/Ledger/Ledger/includes
  OBJECT_DIR = CMakeFiles/Ledger.dir
  OBJECT_FILE_DIR = CMakeFiles/Ledger.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Ledger.dir/
  TARGET_PDB = Ledger.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ledger


#############################################
# Link the executable Ledger

build Ledger: CXX_EXECUTABLE_LINKER__Ledger_ CMakeFiles/Ledger.dir/src/Main.cpp.o CMakeFiles/Ledger.dir/src/transactions/Transaction.cpp.o CMakeFiles/Ledger.dir/src/transactions/CreateAccountTransaction.cpp.o CMakeFiles/Ledger.dir/src/transactions/DeleteAccountTransaction.cpp.o CMakeFiles/Ledger.dir/src/ledger/Ledger.cpp.o CMakeFiles/Ledger.dir/src/ledger/LedgerState.cpp.o CMakeFiles/Ledger.dir/src/ledger/LedgerSnapshot.cpp.o CMakeFiles/Ledger.dir/src/Account.cpp.o
  OBJECT_DIR = CMakeFiles/Ledger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Ledger.dir/
  TARGET_FILE = Ledger
  TARGET_PDB = Ledger.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/braedonk/AcademicProjects/Ledger/Ledger/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/braedonk/AcademicProjects/Ledger/Ledger/build && /usr/bin/cmake --regenerate-during-build -S/home/braedonk/AcademicProjects/Ledger/Ledger -B/home/braedonk/AcademicProjects/Ledger/Ledger/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/braedonk/AcademicProjects/Ledger/Ledger/build

build all: phony Ledger

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/braedonk/AcademicProjects/Ledger/Ledger/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/braedonk/AcademicProjects/Ledger/Ledger/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
